{
  "private": true,
  "scripts": {
    "build:webapp": "npm --prefix frontend run build:webapp",
    "build:docs": "npm --prefix docs-site run build",
    "dev:docs": "npm --prefix docs-site run dev",
    "preview:docs": "npm --prefix docs-site run preview",
    "sync:docs": "npm --prefix docs-site run sync:docs",
    "lint:go": "go vet ./...",
    "lint:js": "npm --prefix frontend run lint",
    "lint": "npm run lint:go && npm run lint:js",
    "format:go": "gofmt -w cmd internal pkg",
    "format:js": "npm --prefix frontend run format",
    "format": "npm run format:go && npm run format:js",
    "format:check:go": "test -z \"$(gofmt -l cmd internal pkg)\"",
    "format:check:js": "npm --prefix frontend run format:check",
    "format:check": "npm run format:check:go && npm run format:check:js",
    "test": "go test ./...",
    "test:race": "go test -race ./...",
    "check": "npm run lint && npm test && npm run build:webapp"
  }
}
