{
  "settings": {
    "combo": {
      "squads": "内部节点组",
      "keepOne": "请至少保留一个启用的节点组。",
      "activateTitle": "提前启用排队套餐",
      "activate": "启用",
      "activateHint": "开始下一套餐并放弃当前套餐的剩余权益。",
      "forfeitWarning": "剩余时间和流量将作废，不退款，也不产生流量结转抵扣。",
      "forfeitUntil": "当前权益将提前结束，原到期时间为 {date}。",
      "newPeriod": "新套餐周期：{start} 至 {end}。",
      "confirmation": "启用下一套餐",
      "confirmPrompt": "输入 {text} 以确认",
      "loadFailed": "暂时无法加载套餐设置。",
      "operationFailed": "未能提交变更，请刷新后重试。",
      "syncPending": "正在应用权益变更。",
      "updated": "权益已更新。",
      "syncFailed": "权益同步需要恢复，请查看状态或联系管理员。"
    },
    "title": "设置",
    "loadFailed": "暂时无法加载设置。",
    "saveFailed": "未能确认更改，当前显示上次已确认的设置。",
    "subscription": "订阅",
    "display": "显示与语言",
    "community": "社群与邀请",
    "showAroundTx": "显示 TX 周边入口",
    "showActivity": "显示活动入口",
    "includeNodePrices": "套餐价格包含已选节点",
    "includeNodePricesHint": "核心套餐价格计入已选付费节点，结算时始终显示完整价格。",
    "showReferralUsername": "向受邀用户显示我的用户名",
    "showReferralUsernameHint": "在新受邀用户收到的欢迎消息中显示你的用户名。",
    "notifications": {
      "title": "通知",
      "combos": "套餐与续费",
      "combosHint": "开通、到期、续费与节点变更。",
      "traffic": "流量与重置",
      "trafficHint": "流量提醒，以及自动或手动重置结果。",
      "money": "资金与退款",
      "moneyHint": "充值、支付退款与套餐退款结果。",
      "activity": "活动与邀请",
      "activityHint": "群组奖励、邀请佣金与等级奖励。",
      "account": "账号与管理变更",
      "accountHint": "管理员变更、补偿、安全提醒与账号恢复。"
    },
    "tag": {
      "label": "群成员标签",
      "hint": "最多 16 个字符，不支持表情符号。留空即可移除标签。",
      "tooLong": "最多输入 16 个字符。",
      "loadFailed": "暂时无法确认你的群成员状态与标签。",
      "saveFailed": "Telegram 未能确认标签。请使用不超过 16 个字符且不含表情的标签后重试。",
      "reasons": {
        "GROUP_NOT_JOINED": "加入群组后即可设置成员标签。",
        "GROUP_TAG_ROLE_UNSUPPORTED": "Telegram 成员标签适用于普通群成员。",
        "GROUP_TAG_EDIT_RESTRICTED": "群组已限制你修改成员标签的权限。",
        "GROUP_TAG_PERMISSION_REQUIRED": "群组机器人需要管理成员标签的权限。"
      }
    }
  }
}
