{
  "locales": ["en", "zh-CN"],
  "domains": [
    "core",
    "activity",
    "commerce",
    "community",
    "member",
    "admin-core",
    "admin-data",
    "admin-activity",
    "admin-community",
    "admin-catalog",
    "admin-operations"
  ]
}
